[33mcommit 8011602fc7bb09ad3b84e5e15badb4fd67446169[m[33m ([m[1;36mHEAD -> [m[1;32mlvl1[m[33m, [m[1;31morigin/lvl1[m[33m)[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Sun Dec 22 12:11:32 2019 +0300

    adaptive correct except slider

[33mcommit c2ee4da99b3a82b21a00d9b8e717de560bb1255d[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Sat Dec 21 07:15:41 2019 +0300

    analytics page adaptive done

[33mcommit aac150e25601ef6a9f53eff62a99d92b47da1c7f[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Sat Dec 21 04:02:32 2019 +0300

    adaptive main done

[33mcommit 3db96434554eea0fcd429560074ad1f8d42cb785[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Fri Dec 20 22:56:48 2019 +0300

    footer adaptive finished

[33mcommit a275c9ca88f454e1636740bb1c73df54305f0c0e[m
Author: bortsg <timujin08@yandex.ru>
Date:   Fri Dec 20 19:47:08 2019 +0300

    footer adaptive started

[33mcommit 2e44d3e66b791a9351f774587138d46205584982[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Fri Dec 20 09:40:45 2019 +0300

    author section adaptive added

[33mcommit 14f7a780d32691db6ab642967292a370c3a745d2[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Wed Dec 18 22:47:57 2019 +0300

    section results adaptive added

[33mcommit f11c1123928ba073f4e0e27b08d804fc16534c52[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Tue Dec 17 10:25:20 2019 +0300

    header adaptive continued

[33mcommit d7a0fa8eaa93432260fd5764cff03b9bf248a9a3[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Mon Dec 16 09:25:44 2019 +0300

    adaptive started. header

[33mcommit 7e68a1af8211fd82b0fea71df2740cc7bbbdba1a[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Wed Dec 11 15:09:08 2019 +0300

    one screen resolution done

[33mcommit c5d879ebf4c66e209de5e084f40071f7ca3756e1[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Tue Dec 10 07:27:29 2019 +0300

    chart started

[33mcommit 7d9ec6b3c483fb98c5a368cd6251bcbd44edaff3[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Mon Dec 9 21:36:15 2019 +0300

    working on axes

[33mcommit 8e824963ea989a31a3990cd205aeb7a734d5afcb[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Sun Dec 8 23:20:52 2019 +0300

    analytics.html started

[33mcommit 253b4a7733ec13cebd588ffacf85de52b60dd448[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Sat Dec 7 22:25:40 2019 +0300

    main and about fixed - header and techs

[33mcommit 0760ebe64ea312d3b66af107cd789f6f475e0113[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Fri Dec 6 22:43:59 2019 +0300

    commit-story grid added

[33mcommit 7d5f733a535f64b8d9963c5226ac4c419213e459[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Wed Dec 4 23:35:16 2019 +0300

    slider started

[33mcommit 0f5f64e7d1d6169bbe0edaf2de88e2139411eef8[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Wed Dec 4 16:34:36 2019 +0300

    not-found and preloader added

[33mcommit 49cb6e570898c10cb7e5480b3d481b7d64a11acd[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Tue Dec 3 22:32:10 2019 +0300

    about.html added

[33mcommit 13956adfd3524f6f9be949a51a72c7730832e924[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Thu Nov 28 22:20:14 2019 +0300

    war with footer is on

[33mcommit 5007a616f216493f80ad8c54321849d784772996[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Tue Nov 26 09:56:42 2019 +0300

    footer bem

[33mcommit 25b4e2c431f7a2f91cba7a4f635bdaa797b40ee9[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Sun Nov 24 22:45:27 2019 +0300

    footer started

[33mcommit de8eb4f44d16565d592fd74ec4ceb7fc3e5033d3[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Sun Nov 24 14:55:48 2019 +0300

    author added

[33mcommit 7f4c5598d8ed0460e7087cf6e4278fceb0a7e2d1[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Sun Nov 24 01:33:50 2019 +0300

    block & results finished

[33mcommit 7da15d816e273ab7ad3939fc0103569244df90e9[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Fri Nov 22 09:01:48 2019 +0300

    results button added

[33mcommit 82458a2b928dcdbbdeb207a639be87e6b348046c[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Fri Nov 22 08:36:28 2019 +0300

    results block added

[33mcommit ea209a66c955219c157cb30cd500f80a5dc81229[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Wed Nov 20 17:36:33 2019 +0300

    search button added

[33mcommit 5e98da9712d4be4df125e3827feb4fce72fb397d[m
Author: bortsg <timujin08@yandex.ru>
Date:   Mon Nov 18 17:45:21 2019 +0300

    header setup

[33mcommit 4ad4562b5f534453d723b19cf73381ded4e77ea1[m
Merge: 39fbb12 7eca8aa
Author: bortsg <timujin08@yandex.ru>
Date:   Mon Nov 18 11:23:06 2019 +0300

    Merge branch 'lvl1' of https://github.com/bortsg/DiplomProject.github.io into lvl1

[33mcommit 7eca8aab6600522402b8600cd827afb7b1249ace[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Sun Nov 17 22:20:31 2019 +0300

    header start

[33mcommit c36e78c37f1291f35d87ac4891eea03ddcc9dbd1[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Thu Nov 14 21:33:54 2019 +0300

    background fixed

[33mcommit 39fbb126f8cca9321aa7064c8001b97c6b9b75d5[m
Merge: 1b831d8 1f3dc0c
Author: bortsg <timujin08@yandex.ru>
Date:   Thu Nov 14 10:43:05 2019 +0300

    Merge branch 'lvl1' of https://github.com/bortsg/DiplomProject.github.io into lvl1

[33mcommit 1f3dc0cee113e7064154f74127cd953209c9fa3e[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Thu Nov 14 08:24:47 2019 +0300

    autoprefix, cli libs are added

[33mcommit 04ed73e230a9950c36884e3f6e68237ee2da0e9f[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Tue Nov 12 23:01:57 2019 +0300

    missing configs added

[33mcommit 1b831d886e8903f16efb03301a193550eb906405[m
Merge: 9e36221 2d6a536
Author: bortsg <timujin08@yandex.ru>
Date:   Tue Nov 12 17:43:07 2019 +0300

    hz

[33mcommit 2d6a536ba4d6d44ba8797c10837af7dc244653c6[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Mon Nov 11 08:35:37 2019 +0300

    css initializing

[33mcommit 9e36221007afbe6958f6329a6a8d89bb79da045e[m
Author: bortsg <timujin08@yandex.ru>
Date:   Tue Nov 5 18:07:46 2019 +0300

    webpack modules added

[33mcommit d5fd246bb1241c935db647616a29d5d8dc6565cc[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Mon Nov 4 18:09:45 2019 +0300

    webpack initial

[33mcommit fa06ac22a70badc88d448c5a3ca095b29ddea98d[m[33m ([m[1;32mmaster[m[33m)[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Mon Nov 4 14:56:45 2019 +0300

    webpack and co setup

[33mcommit edc080884bfe594b43d89c68e9a0c1096c801960[m
Author: purpleBrain <timujin08@yandex.ru>
Date:   Sat Nov 2 20:53:48 2019 +0300

    editconfig added

[33mcommit e5fe817fca06f46f3613eeef9e2fc01bbc46230a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bortsg <56269025+bortsg@users.noreply.github.com>
Date:   Sat Nov 2 08:16:18 2019 +0300

    Initial commit
